import random
# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# n=int(input("Введите количество элементов в массиве "))
# array = [random.randint(1,10)for _ in range(n)]
# print(array)
# k=int(input("Введите искомую цифру "))
# sum=0
# for i in array:
#     if i==k:
#         sum+=1
# print (f"Цифра {k} встречаеться в массиве {sum} раз(а) ")        


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai . Последняя строка содержит число X
# n=int(input("Введите количество элементов в массиве "))
# array = [random.randint(1,10)for _ in range(n)]
# print(array)
# k=int(input("Введите число "))
# min_count=0
# max_count=0
# for i in array:
#     if i>max_count:
#         max_count=i
#     elif i<min_count:
#         min_count=i
# for i in array:
#     if min_count<i<k:
#         min_count=i 
#     elif max_count>i>k:
#         max_count=i
# print(f"Ближайшие числа в массиве к вашему числу будут {max_count} и {min_count}")

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
dit=dict()
dit['1']="A",'E','I','O','U','L','N','S','T','R','А','В','Е','И','Н','О','Р','С','Т'
dit['2']='D','G','Д','К','Л','М','П','У'
dit['3']= 'B','C','M','P','Б','Г','Ё','Ь','Я'
dit['4']='F','H','V','W','Y','Й','Ы'
dit['5']='Ф','Щ','Ъ','K','Ж','З','Х','Ц','Ч'
dit['8']='J','X','Ш','Э','Ю'
dit['10']='Q','Z','Ф','Щ','Ъ'
n=input("Введите слово ")
n=n.upper().strip()
sum=0
print(n)
for i in n:
    for (j,k) in dit.items():
        if i in k:
            sum+=int(j)
print (sum)

