## Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
## Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

# import random
# n=int (input("Ведите количество монеток "))
# random_sequence = [random.randint(0, 1) for i in range(n)]
# print(random_sequence)
# sum=0
# sum0=0
# for i in random_sequence:
#     if i==1:
#         sum+=1
#     else:
#         sum0+=1
# if sum>sum0:
#     print(f"Необходимо перевернуть {sum0} из {n} монет")
# else:
#     print(f"Необходимо перевернуть {sum} из {n} монет")

# ## Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# ## Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# sumNumbers, multiplicationNumbers = map(int, input("Введите cумму и произведение чисел через пробел!: ").split())
# n=0
# m=0

# for i in range(1, multiplicationNumbers + 1):
#     if multiplicationNumbers % i == 0:
#         j = multiplicationNumbers // i
#         if i + j == sumNumbers:
#             n, m = i, j
#             break

# print(n, m)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N
n=int (input("Ведите число N "))
k=1
sum=""
while n>=k:
    sum+=str(k)+" "    
    k*=2   
print(sum)
         





